<?xml version="1.0"?>
<ruleset name="WP Plugin Base Security Pack">
  <description>Focused WordPress security and authorization checks managed by wp-plugin-base.</description>

  <arg value="p"/>
  <arg name="extensions" value="php"/>
  <arg name="colors"/>

  <config name="minimum_supported_wp_version" value="6.4"/>

  <file>.</file>

  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/.github/*</exclude-pattern>
  <exclude-pattern>*/.wp-plugin-base/*</exclude-pattern>
  <exclude-pattern>*/.wp-plugin-base-quality-pack/*</exclude-pattern>
  <exclude-pattern>*/.wp-plugin-base-security-pack/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>

  <rule ref="WordPress.Security.EscapeOutput"/>
  <rule ref="WordPress.Security.NonceVerification"/>
  <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
  <rule ref="WordPress.DB.DirectDatabaseQuery"/>
  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.WP.Capabilities"/>
</ruleset>
